{
  "name": "vue-component-library",
  "version": "1.0.0-0",
  "main": "index.js",
  "repository": "https://github.com/milky2028/vue-component-library.git",
  "author": "Tyler <tylergross28@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vue": "^2.6.11"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  }
}
